<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Blog</title>
	<link rel="shortcut icon" type="image/ico" href="images/darkside.ico"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="blog/css/styles.css" rel="stylesheet">

	<link href="blog/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="blog.html" class="active">Blog</a>
		<a href="who.html">Who Am I?</a>
		<a href="photo.html">Photography</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Niçin?</b></h3>
						<h6 class="font-lite-black"><b>Niçin yazıyorum?</b></h6>
						<h6 class="font-lite-black"><i>ya da fikirler okyanusunda boğulmadan nasıl hayatta kalırım?</i></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="blog-post margin-b-50">
						<h4><b>Pinned post</b></h4>
						<h5><b>Sabit gönderi</b></h4>
						<p class="margin-tb-30">
							For so long I have been conversing with my inner self and from now on I will also attempt to lure some of the <i>future</i> audience into my representations.
							Yet, as the vast lands of internet do have countless similar discussions in the <i>lingua franca</i> English; I will mostly converse in Turkish, my native language.
							Another reason is that I have observed the lack of quality contemporary material in philosophy and history of science, and also neuroscience in Turkish.
							Henceforth, majority of the posts will be in Turkish; but I plan to post the important ones in English as well.
						</p>
						<p class="margin-tb-30">
							Epeydir iç-kendimle tartışmakta olduğum konuların içine <i>gelecek</i> takipçilerimi de çekmek istediğim için bu yazıları başlatıyorum.
							Ama kafamda geçen tartışmaların benzerleri bu sonsuz internette <i>devrin dili</i> İngilizce olarak bir çok kaynakta bulunabiliyor.
							Ben de bu yüzden Türkçe yazmaya karar verdim.
							Türkçe yazmaya karar vermemin bir diğer sebebi de bilim tarihi, bilim felsefesi ve nörobilim hakkında internette Türkçe ve güncel kaliteli kaynak görememem.
							Bundan dolayı, gönderilerin çoğu Türkçe olacak; ama önemli olduğunu düşündüklerimi İngilizce çevirisiyle de göndereceğim.
						</p>
					</div><!-- blog-post -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Philo + <br>neuro/historía/<br>sophía</b></h3>
						<h6 class="font-lite-black"><b>Bilimin Kökeni</b></h6>
						<h6 class="font-lite-black"><i>ya da hâlâ niçin bilmenin peşinde koşuyoruz?</i></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="blog-post margin-b-50">
						<h4><b>İlk biliminsanı kimdi?</b></h4>
						<h5><b><i>İlk olmak ne kadar önemli?</i></b></h6>
						<h5><i>26.11.2020 - 27.12.2020</i></h6>
						<p class="margin-tb-30">
							Hiç düşündünüz mü, ilk biliminsanı kimdi?
							Bu soruyu daha kapsamlı bir şekilde yeniden cümleye dökerek sorarsak; ilk biliminsanını yaşadığı toplumdan ayrıştıran neydi?
							<i>Homo</i> genusunun <i>Australopithecus</i> genusundan kopup ayrı bir <i>tür</i> olarak saptanmasını yaklaşık iki milyon yıl öncesine dayandırıyoruz.
							Bu demek oluyor ki atalarımız ve akraba/atalarımız tam iki milyon yıldır bu dünyanın üzerinde yürüyor ve icatlar yapıyor.
							Bu iki milyon yıl içinde <i>Homo</i> genusu ateşi kullanmaktan; kemikten, taştan, ağaçtan el araçları, silahlar, kap ve kacaklar yapmaya; oradan da binalar, kanalizasyonlar ve çok daha komplike sistemler yapmaya sıçradı.
							19. yüzyıldaki Sanayi Devrimi'ni takiben icat etmekte üstel bir çığır açtık <i>homo sapiens</i> olarak, her geçen gün elimizdeki tekniği ve teknolojiyi bir adım daha ileriye taşıyoruz.
						</p>
						<p class="margin-tb-30">
							Günümüz tarih bilimi geleneksel olarak ilk biliminsanı olma onurunu Aristoteles'e veriyor (Lo Presti, 2014).
							Peki yaklaşık üç yüz bin yıldır sayısız mucit çıkaran <i>homo sapiens</i> içerisinde Ariostoteles'i bu kadar özel yapan ne?
							Bu sorunun muhtemel yanıtı mucit ve biliminsanı arasındaki detayda yatıyor.
							Mucit kelimesinin Britannica'nın online sözlüğündeki girdisine bakıldığında karşımıza Thomas Alva Edison'un fotoğrafı çıkıyor (Encyclopedia Britannica, n.d.).
							Aynı sözlük mucitlerin tanımları aştığını; icatların bilim ve mühendislikle ne kadar yakınsasa da bir mucidin bir biliminsanı veya mühendis olması gerekmediğini belirtiyor.
							Yine aynı sayfadaki mucitler listesinde ise ilk girdiyi <i>homo habilis</i>'in eşsiz icadı olan taştan el aletleri alıyor.
							Yani, bütün bu paragrafta anlatmaya çalıştıklarım dönüp dolaşıyor ve <i>homo</i> genusunun tarihine saplanıyor.
						</p>
						<p class="margin-tb-30">
							Peki o zaman, iki milyon yıl öncesinden ilk aydınlanma çağımız olan Antik Yunan dönemine atlayalım; taştan el aletlerinden icatlardan Arşimet(Archimedes)'e.
							Bu yaklaşık iki milyon yıllık süreçte <i>homo sapiens</i> toplum olmayı, şehirler yapmayı, işine yarayan bitki ve hayvanları ıslah etmeyi (tarım ve hayvancılık) icat etti; üstüne üstlük besin zincirindeki tüm türleri (kendi kuzenlerini dahi) alaşağı ederek en tepeye oturdu.
							Ya bilim, bu zaman diliminde bilime ne oldu?
							<i>Sapiens</i>'in ilk biliminsanı bunca icadın ortaya konduğu zaman diliminin en sonunda ortaya çıkıyor: Aristoteles.
							Sokrates'in öğrenci-torunu, Plato(Eflatun)'nun öğrencisi olan Aristoteles'in özellikle fizyoloji ile ilgili ortaya attığı hipotezler onu <b>ilk</b> olma onuruna ulaştırıyor.
							İlk biliminsanının çalıştığı konulara bakalım; kutsal bilgi kaynağı vikipedi şöyle özetliyor: Fizik, biyoloji, zooloji, metafizik, mantık, etik, estetik, şiir, tiyatro, müzik, retorik, psikoloji, dil bilimi, ekonomi, politika ve devlet yönetimi (Wikipedia Contributors, 2019).
							21. yüzyılın biliminsanı disiplinler-arası konuları çalışırken dahi kendi içerisinde bölünmeler yaşayabiliyor (bu disiplinler-arası konuyla ilgili bir örnek bilişsel bilimler. Bilişsel psikoloji, dil bilimi, sinir bilimi, yapay zekâ, antropoloji ve felsefe konularını bir araya getiriyor).
							Ancak <b>ilk</b> biliminsanına bakarsak üzerinde akıl yürütmediği hiç bir konu yok, en azından o dönemde aktif olan konular arasında.
						</p>
						<p class="margin-tb-30">
							Yazının <b>26 Kasım</b>'da yazdığım kısmının sonuna gelirken nerede kaldığımı unutmamak adına, ilk biliminsanını tespit ettik.
							Taştan el aletlerini <b>icat</b> eden <i>homo habilis</i> değil; yaşadığı dönemde bilişsel olarak bir çok konuda soru üretip cevap aramış olan <b>Aristoteles</b> bu ünvanı kapıyor.
							Peki, niçin bir </i>mucit</i> bir <i>biliminsanı</i> değil?
						</p>
						<p class="margin-tb-30">
							<b>27 Aralık</b>'ta yazıma bıraktığım yerden devam ediyorum: Mucit ve biliminsanı arasındaki farktan.
							<br>Gelin bu ayrımı ortaya koymak için sıklıkla başvurulan bir metot ile devam edelim; problemi Matematiksel bir problem olarak yeniden tanımlayarak, detaya inmek gerekirse Küme Teorisi'ni kullanarak.
							Biliminsanı ve mucit kavramlarını Evrensel kümenin alt kümesi olan iki küme olarak tanımlayalım.
							İcatlarıyla Dünya'yı değiştiren bazı mucitleri, örneğin Thomas Edison ve Graham Bell, biliminsanı ve mucit kümelerinin kesişimi olan kümeye yerleştirebiliriz.
							Peki ya Yalın Mucit ve Yalın Biliminsanı kümelerinin içine hangi özelliklere sahip kişiler girmeli?
							Çok sığ bir ayrım yapmak gerekirse; Yalın Biliminsanı'na olguyu tespit edip, bu olguyu çözmeye yönelik sorular (yani hipotezler) üretip bunları sınama ve sınayışlarına göre bu soruları değiştirerek olguya ulaşma çabası sıklıkla atfedilir.
							Bu sığ ayrımda Yalın Mucit'e ise yaşadığı çevrede tespit edilmiş sorulara daha direkt ve çözüm odaklı bir yöntem ile yaklaşıp, örnek çözümlerle sorunun en uygun cevabına yaklaşma çabası atfedilir.
							Tek cümlede bu ayrım Mucit'i sorulara en yakın cevabı arayan kişi olarak tanımlar, Biliminsanı'nı ise olgulardan soruları arayan kişi olarak.
							Yani, ürettiğimiz bu tanımla önceki kısımlarda Aristoteles'e layık gördüğümüz ilk biliminsanı olma onurunu pekiştirmiş oluyoruz.
						</p>
						<p class="margin-tb-30">
							<b><i>Kafamda kırk tilki dolaşıyor, kırkının da kuyruğu biribirine değmiyor.</i></b>
							<br> Yazılarıma başlarken niyetim tilkilerin artık kafamı dar bulmasından dolayı çektiğim huzursuzluğu biraz da olsun dindirmekti.
							Burada bu yazımı <b>geçici</b> olarak bitiriyorum.
							Ancak açıkçası bu ayrımın daha kafamda dolaşan kırk tilkiden biri olduğunu ve o tilkinin pek de rahatlamadığını, eh sonuç olarak da huzursuzluğumun azalmadığını itiraf etmeliyim.
						</p>
						<p class="margin-tb-30">
							<b>Kaynakça</b>
							<br>Lo Presti, R. (2014). History of science: The first scientist. Nature, 512(7514), 250–251. https://doi.org/10.1038/512250a
							<br>Encyclopedia Britannica. (n.d.). Inventor. Encyclopedia Britannica. Retrieved November 26, 2020, from https://www.britannica.com/topic/inventor
							<br>Wikipedia Contributors. (2019, March 14). Aristotle. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Aristotle


						</p>
					</div><!-- blog-post -->

				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
